# bangflex-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  bug_report_template.md  feature_request_template.md  feature_template.md  test-test.md
src/main/java/com/swcamp9th/bangflixbackend/: BangflixBackendApplication.java
src/main/java/com/swcamp9th/bangflixbackend/common/: NoticePageResponse.java  ResponseMessage.java
src/main/java/com/swcamp9th/bangflixbackend/config/: EmailConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/swcamp9th/bangflixbackend/exception/: AlreadyLikedException.java  DuplicateException.java  ExpiredTokenExcepiton.java  InvalidEmailCodeException.java  InvalidUserException.java  LikeNotFoundException.java  LoginException.java
src/main/java/com/swcamp9th/bangflixbackend/redis/: RedisService.java
src/main/java/com/varc/bangflex/: BangflexApplication.java
src/main/java/com/varc/bangflex/common/: NoticePageResponse.java  ResponseMessage.java
src/main/java/com/varc/bangflex/config/: EmailConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/varc/bangflex/exception/: AlreadyLikedException.java  DuplicateException.java  ExpiredTokenExcepiton.java  InvalidEmailCodeException.java  InvalidUserException.java  LikeNotFoundException.java  LoginException.java
src/main/java/com/varc/bangflex/redis/: RedisService.java
src/main/resources/: application.yml
src/main/resources/static/communityFiles/: a8546fcf-bc7b-45a8-b0f8-a3faafe529cc하치와레
src/test/java/com/swcamp9th/bangflixbackend/: BangflixBackendApplicationTests.java
src/test/java/com/varc/bangflex/: BangflexApplicationTests.java
(+424 files in other folders)
